<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Contact</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Bungee Inline" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bungee Shade" rel="stylesheet">
<style>
h1
{
	font-family: 'Bungee Inline';
	font-size: 3rem;
}

p
{
	font-family: 'Maven Pro'
}

li
{
	font-family: 'Maven Pro'
}

#nav2
{
	background-color: #0a015c;
	position: fixed;
	margin-left: 180px;
	width: 80%;
	display: block;
	transition: top 0.3s;
}

#nav2 a
{
	display: block;
	color: #f2f2f2;
	margin: auto;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 25px;
	padding-left: 25px;
	text-decoration: none;
	font-size: 25px;
}

#nav2 a:hover
{
	background-color: #ddd;
	color: black;
}
</style>
</head>

<body>
	<div id="nav2">
		<a href="index.html">Home</a>
	</div>
	
	</br>
	</br>
	<div class="center">
		<h1 style="font: Bungee Inline">Contact Me:</h1>
		
		<ul>
			<li>Email: thomaswrobel44@outlook.com</li>
			<li>LinkedIn: <a href="https://www.linkedin.com/in/thomas-wrobel/" target="_blank">Click here</a> for my profile</li>
		</ul>
	</div>
	
</body>
</html>




















